spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prgdb
spring.datasource.username=root
spring.datasource.password=laptop-E944336Q
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true